MONGODB_URI=mongodb+srv://pacuevasl:faofao123456@portafolio.g2esmw4.mongodb.net/?retryWrites=true&w=majority&appName=Portafolio
GMAIL_USER=pedro.cuevas.lavin@gmail.com
GMAIL_PASS=wukernkhslgjhprx
PORT=5000
